classpath= /liquibase/changelog
url= jdbc:mysql://$DB_URL/$DB_NAME?&sslMode=PREFERRED&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
changelog-file= backend.xml
username= $DB_USER
password= $DB_PASSWORD