classpath= /liquibase/changelog
url= jdbc:mysql://host.docker.internal:3306/$DATABASE?&sslMode=PREFERRED&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
changelog-file= backend.xml
username= $DB_USER
password= $DB_PASSWORD