classpath= /liquibase/changelog
url= jdbc:mysql://host.docker.internal:3306/carlydb?&sslMode=PREFERRED&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
changelog-file= carlydb.xml
username= $DB_USER
password= $DB_PASSWORD