classpath= /liquibase/changelog
url= jdbc:mysql://$DB_URL/carlydb?&sslMode=PREFERRED&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
changelog-file= carlydb.xml
username= $DB_USER
password= $DB_PASSWORD